<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Aaron P. Balababa</h1>
    <img src="./assets/pictures/image.png" height="150"  />
    <h2>Summary</h2>
    <p>Aspiring Web Developer and Web Designer with a strong background in technology and a passion for creating innovative web solutions. 
        Extensive experience with video editing software, including DaVinci Resolve, showcasing creativity and technical proficiency. 
        Ready to elevate your projects and brand to the next level with a unique blend of web development skills and multimedia expertise. 
        Let's collaborate to achieve your goals and create something amazing.</p>
    <h2> Education</h2>
    <ul>
        <li>Don Fabian School </li>
        <li>Commonwealth High School <ul><li>Information and Communication Technology</li></ul></li>
        <li>Tomas Avila Andaya Senior National High School <ul><li>Computer System Servicing</li></ul></li>
        <li>Polytechnic University of The Philippines 
        <ul><li>Bachelor of Science in Information Technology</li></ul></li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Barista</li></h3>
        <p>Worked Part time barista for almost 4 years, obtaining 4 years worth of Customer Service Experience</p>
        <h3><li>Social Media Manager</li></h3>
        <p>I was also responsible for the same Local Cafe I worked in as a Barista to Manage their Page, orders through online and etc.</p>
        <h3><li>Computer System Servicing</li></h3>
        <p>completed 500 hours of OJT/Immersion by diagnosing and fixing computers in the school and computer laboratory, 
            while also listing broken parts needing replacement.</p>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Video Editor</li>
        <li>Graphic Designer</li>
        <li>Social Media Manager</li>
        <li>Excellent English Communication</li>
        <li>Virtual Assitant</li>
        <li>Website Development Skillset 
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>GitHub</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h4>
     <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
    </h4>
    <footer>© 2024 Aaron Balababa</footer>
</body>
</html>